spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.security.user.name=${USERNAME}
spring.security.user.password=${PASSWORD}
spring.security.user.roles=${ROLE}

# Thymeleaf settings in v2
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

